##############################################################
## Automation  ##
##############################################################

        ##########################################################
        ## Movie Room Lights
        ##########################################################

- id: 3e260daa9a1048aa9a35471e2d219f12
  alias: Webhook - Movie Room Lights
  initial_state: True
  #hide_entity: true  
  trigger:
    - platform: event
      event_type: ifttt_webhook_received
      event_data:
        action: call_service
  action:
    - service_template: '{{ trigger.event.data.service }}'
      data_template:
        entity_id: '{{ trigger.event.data.entity_id }}'
        brightness: '{{ trigger.event.data.brightness }}'
