#===================================================================================================
# Device Tracker
#---------------------------------------------------------------------------------------------------
# https://www.home-assistant.io/components/device_tracker/
#===================================================================================================

# https://github.com/pnbruckner/homeassistant-config/blob/master/docs/composite.md

  - platform: composite
    name: composite
    time_as: device_or_local
    entity_id:
      - device_tracker.ryan_oneplus5t
      - device_tracker.jenna_oneplus5
