#===================================================================================================
# Device Tracker
#---------------------------------------------------------------------------------------------------
# https://www.home-assistant.io/components/device_tracker/
#===================================================================================================

# https://www.home-assistant.io/components/nmap_tracker/

  - platform: nmap_tracker
    hosts: 192.168.0.0/24
    scan_options: " -Pn -F -host-timeout 5s "
    home_interval: 5
    consider_home: 90
    exclude:
     - 192.168.0.10
    new_device_defaults:
      track_new_devices: false
